*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  background-color: #eee;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.step-box:last-child{
  margin-right: 0;
}

.step{
  background-color: #ff9a4b;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.title{
  margin: 15px 0 5px;
}

.img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

footer{
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px){
  main{
    width: 100%;
    display: block;
  }
  
  .step-box{
  width: 90%;
  margin:0 auto 20px;
  }
  
  .step-box:last-child{
  margin: 0 auto;
  }
  
}